<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            margin: 0;
            position: relative;
            background-color: rgba(0,0,0,.1);
        }
        .center{
            display: flex;
            /* height: 100vh; */
            justify-content: center;
            align-items: center;
        }
        .flex{
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            padding: 1rem;
        }
       
        img,video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card{
            width: 100%;
            height: 100%;
            /* border-radius: 10px; */
            /* overflow: hidden; */
            box-shadow: 0 2px 4px rgba(0,0,0,.1),
            0 4px 8px rgba(0,0,0,.2),
            0 8px 16px rgba(0,0,0,.3),
            0 16px 32px rgba(0,0,0,.4);
        }
        .gallery{
            padding: 2rem;
        }
        .grid{
            display: grid;
            row-gap: 1rem;
            column-gap: 1.5rem;
            grid-template-columns: repeat(6,100px);
            grid-template-rows: repeat(10,50px);
        }
    
        .card:nth-child(1){
           grid-row:  5/8;
           grid-column: span 2;
        }
        .card:nth-child(2){
           grid-row: span 4;
           grid-column: span 4;
        }
        .card:nth-child(3){
           display: none;
        }
        .card:nth-child(4){
            grid-row: span 2;
            grid-column: span 2;
        }
        .card:nth-child(5){
            grid-row: 8/-1;
            grid-column: span 4;
        }
        .card:nth-child(6){
           grid-row: 5/-1;
           grid-column: 1/3;
        }
        .card:nth-child(7){
           grid-row:  1/6;
           grid-column: 5/-1;
        }
        @media (max-width:600px){
            .grid{
                display: flex;
                flex-direction: column;
            }
        }
        
    </style>
</head>
<body>
    <div class="gallery">
        <div class="grid center">
            <div class="card">
                <img src="Asset/image-1.png" alt="">
            </div>
            <div class="card">
                <video loop autoplay muted src="Asset/video.mp4"></video>
            </div>
            <div class="card">
                <img src="Asset/image-3.png" alt="">
            </div>
            <div class="card">
                <img src="Asset/image-4.png" alt="">
            </div>
            <div class="card">
                <img src="Asset/image-5.png" alt="">
            </div>
            <div class="card">
                <img src="Asset/image-6.png" alt="">
            </div>
            <div class="card">
                <img src="Asset/image-7.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>